# sims-ra-2024-group-2-team-a

./: .gitignore  App.xaml  App.xaml.cs  BookingApp.csproj
.github/: README.md
Commands/: AndroidCommand.cs  RoutedCommands.cs
Converters/: BooleanToVisibilityConverter.cs  CountToBooleanConverter.cs  DateOnlyToStringConverter.cs  DateTimeToStringConverter.cs  ImportanceTypeToStringConverter.cs  PathToImageConverter.cs  RadioButtonToAccomodationTypeConverter.cs  TourStateToButtonVisibilityConverter.cs
DTO/: AccommodationDTO.cs  AccommodationFilterDTO.cs  AccommodationReservationDTO.cs  AccomodationDTO.cs  LanguageDTO.cs  LocationDTO.cs  NotificationDTO.cs  PassengerDTO.cs  PointOfInterestDTO.cs  RescheduleRequestDTO.cs  ReviewDTO.cs  TourDTO.cs  TourFilterDTO.cs  TourReviewDTO.cs  VoucherDTO.cs
Domain/Model/: Accommodation.cs  AccommodationRenovation.cs  AccommodationRescheduleRequest.cs  AccommodationReservation.cs  AccommodationReview.cs  AccommodationStatistics.cs  Comment.cs  ComplexTourRequest.cs  Forum.cs  Guest.cs  Guide.cs  IIdentifiable.cs  Language.cs  Location.cs  Notification.cs  Owner.cs  Passenger.cs  PointOfInterest.cs  RequestPassenger.cs  RescheduleRequest.cs  Review.cs  StatisticsCalculator.cs  Tour.cs  TourRequest.cs  TourReservation.cs  TourReview.cs  Tourist.cs  TouristReportGenerator.cs  TouristStatistics.cs  User.cs  VisitedTour.cs  Voucher.cs  WizardPics.cs
Domain/RepositoryInterfaces/: IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationRescheduleRequestRepository.cs  IAccommodationReservationRepository.cs  IAccommodationReviewRepository.cs  IAccommodationStatisticsRepository.cs  ICommentRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IGuestRepository.cs  IGuideRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IOwnerRepository.cs  IPassengerRepository.cs  IPointOfInterestRepository.cs  IRepository.cs  IRequestPassengerRepository.cs  IRescheduleRequestRepository.cs  IReviewRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  ITouristRepository.cs  IUserRepository.cs  IVisitedTourRepository.cs  IVoucherRepository.cs  IWizardPicsRepository.cs
Model/: Accommodation.cs  AccommodationReservation.cs  Accomodation.cs  Comment.cs  Guest.cs  IIdentifiable.cs  Language.cs  Location.cs  Notification.cs  Owner.cs  Passenger.cs  PointOfInterest.cs  RescheduleRequest.cs  Review.cs  Tour.cs  TourReservation.cs  TourReview.cs  Tourist.cs  User.cs  Voucher.cs
Repository/: AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationRescheduleRequestRepository.cs  AccommodationReservationRepository.cs  AccommodationReviewRepository.cs  AccommodationStatisticsRepository.cs  AccomodationRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  GuestRepository.cs  GuideRepository.cs  IRepository.cs  LanguageRepository.cs  LocationRepository.cs  NotificationRepository.cs  OwnerRepository.cs  PassengerRepository.cs  PointOfInterestRepository.cs  Repository.cs  RequestPassengerRepository.cs  RescheduleRequestRepository.cs  ReviewRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TouristRepository.cs  UserRepository.cs  VisitedTourRepository.cs  VoucherRepository.cs  WizardPicsRepository.cs
RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IOwnerRepository.cs  IPassengerRepository.cs  IPointOfInterestRepository.cs  IRepository.cs  IRescheduleRequestRepository.cs  IReviewRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Resources/Data/: accommodation.csv  accommodationrenovation.csv  accommodationreschedulerequest.csv  accommodationreservation.csv  accommodationreview.csv  accommodationstatistics.csv  accomodation.csv  comment.csv  complextourrequest.csv  forum.csv  guest.csv  guide.csv  language.csv  location.csv  notification.csv  owner.csv  passenger.csv  pointOfInterest.csv  requestpassenger.csv  reschedulerequest.csv  review.csv  tour.csv  tourReview.csv  tourist.csv  tourrequest.csv  tourreservation.csv  user.csv  users.csv  visitedtour.csv  voucher.csv  wizardPics.csv
Serializer/: ISerializable.cs  Serializer.cs
Services/: AccommodationRenovationService.cs  AccommodationRescheduleRequestService.cs  AccommodationReservationService.cs  AccommodationReviewService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  CommentService.cs  ComplexTourRequestService.cs  ForumService.cs  GuestService.cs  GuideService.cs  LanguageService.cs  LocationService.cs  NotificationService.cs  OwnerService.cs  PassengerService.cs  PointOfInterestService.cs  RepositoryInjector.cs  RequestPassengerService.cs  RescheduleRequestService.cs  ReservationRecommenderService.cs  ReviewService.cs  ServicesPool.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  TouristService.cs  UserService.cs  VisitedTourService.cs  VoucherService.cs  WizardPicsService.cs
View/: CommentsOverview.xaml.cs  SignInForm.xaml.cs
View/AndroidViews/: AccommodationPage.xaml  AccommodationPage.xaml.cs  AccomodationPage.xaml  AccomodationPage.xaml.cs  AddAccomodationPage.xaml  AddAccomodationPage.xaml.cs  AssignGradeWindow.xaml  AssignGradeWindow.xaml.cs  BlackPage.xaml  BlackPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RescheduleRequestDeclineWindow.xaml  RescheduleRequestDeclineWindow.xaml.cs  ReservationReviewsPage.xaml  ReservationReviewsPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  SmallNotificationPage.xaml  SmallNotificationPage.xaml.cs  ViewGuestGradeWindow.xaml  ViewGuestGradeWindow.xaml.cs
View/DesktopViews/: HomePage.xaml  HomePage.xaml.cs  ReservationWindow.xaml  (+11 more)
WPF/: SignInForm.xaml  SignInForm.xaml.cs
(+363 files in other folders)
