<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\AccommodationsInside\Accommodation1.jpg" />
    <None Remove="Resources\Images\AccommodationsInside\Accommodation2.jpg" />
    <None Remove="Resources\Images\AccommodationsInside\Accommodation3.jpg" />
    <None Remove="Resources\Images\Accommodations\House.jpeg" />
    <None Remove="Resources\Images\Accommodations\Hut.jpg" />
    <None Remove="Resources\Images\Accommodations\Penthouse.jpeg" />
    <None Remove="Resources\Images\android-search-icon.png" />
    <None Remove="Resources\Images\android-view-icon.png" />
    <None Remove="Resources\Images\eye.png" />
    <None Remove="Resources\Images\finish.png" />
    <None Remove="Resources\Images\default-coupon.png" />
    <None Remove="Resources\Images\Icons\android-house-icon.png" />
    <None Remove="Resources\Images\Icons\android-inbox-icon.png" />
    <None Remove="Resources\Images\Icons\android-logout-icon.png" />
    <None Remove="Resources\Images\Icons\back-white-icon.png" />
    <None Remove="Resources\Images\Icons\bin-icon.png" />
    <None Remove="Resources\Images\Icons\book-white-icon.png" />
    <None Remove="Resources\Images\Icons\calendar-icon.png" />
    <None Remove="Resources\Images\Icons\camera-icon.png" />
    <None Remove="Resources\Images\Icons\cancel-event-icon.png" />
    <None Remove="Resources\Images\Icons\cancel-icon.png" />
    <None Remove="Resources\Images\Icons\chat-white-icon.png" />
    <None Remove="Resources\Images\Icons\confirm-icon.png" />
    <None Remove="Resources\Images\Icons\coupon.png" />
    <None Remove="Resources\Images\Icons\document-icon.png" />
    <None Remove="Resources\Images\Icons\filter-icon.png" />
    <None Remove="Resources\Images\Icons\house-icon.png" />
    <None Remove="Resources\Images\Icons\location-icon.png" />
    <None Remove="Resources\Images\Icons\logout-white-icon.png" />
    <None Remove="Resources\Images\Icons\people-icon.png" />
    <None Remove="Resources\Images\Icons\reschedule-icon.png" />
    <None Remove="Resources\Images\Icons\right-arrow-icon.png" />
    <None Remove="Resources\Images\Icons\scheduled-icon.png" />
    <None Remove="Resources\Images\Icons\search-white-icon.png" />
    <None Remove="Resources\Images\Icons\star-icon.png" />
    <None Remove="Resources\Images\account.png" />
    <None Remove="Resources\Images\add-icon3.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\add2.png" />
    <None Remove="Resources\Images\android-back-icon.png" />
    <None Remove="Resources\Images\android-home-icon.png" />
    <None Remove="Resources\Images\android-menu-icon.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\guidance-icon.png" />
    <None Remove="Resources\Images\hamburger.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\Icons\star-white-icon.png" />
    <None Remove="Resources\Images\Icons\time-icon.png" />
    <None Remove="Resources\Images\live.png" />
    <None Remove="Resources\Images\normal-home-icon.png" />
    <None Remove="Resources\Images\notification-request-icon.png" />
    <None Remove="Resources\Images\notification-review-icon.png" />
    <None Remove="Resources\Images\owner-icon.png" />
    <None Remove="Resources\Images\renovation-icon.png" />
    <None Remove="Resources\Images\report.png" />
    <None Remove="Resources\Images\request.png" />
    <None Remove="Resources\Images\reservations.png" />
    <None Remove="Resources\Images\reviews.png" />
    <None Remove="Resources\Images\sheraton.jpg" />
    <None Remove="Resources\Images\statistics-icon.png" />
    <None Remove="Resources\Images\stats.png" />
    <None Remove="Resources\Images\Tours\Buda1.jpg" />
    <None Remove="Resources\Images\Tours\Buda2.jpg" />
    <None Remove="Resources\Images\Tours\Buda3.jpg" />
    <None Remove="Resources\Images\Tours\Buda4.jpg" />
    <None Remove="Resources\Images\Tours\Buda5.jpg" />
    <None Remove="Resources\Images\Tours\Buda6.jpg" />
    <None Remove="Resources\Images\Tours\BudaBuda1.jpg" />
    <None Remove="Resources\Images\Tours\BudaBuda2.jpg" />
    <None Remove="Resources\Images\Tours\BudaBuda3.jpg" />
    <None Remove="Resources\Images\Tours\Budapest.jpg" />
    <None Remove="Resources\Images\Tours\London1.jpg" />
    <None Remove="Resources\Images\Tours\London2.jpg" />
    <None Remove="Resources\Images\Tours\London3.jpg" />
    <None Remove="Resources\Images\Tours\Vienna.jpg" />
    <None Remove="Resources\Images\Tours\Vienna1.jpg" />
    <None Remove="Resources\Images\Tours\Vienna2.jpg" />
    <None Remove="Resources\Images\Tours\Vienna3.jpg" />
    <None Remove="Resources\Images\Tours\Vienna4.jpg" />
    <None Remove="Resources\Images\Tours\Vienna5.jpg" />
    <None Remove="Resources\Images\Tours\Vienna6.jpg" />
    <None Remove="Resources\Images\trash.png" />
    <None Remove="Resources\Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\android-house-icon.png" />
    <Resource Include="Resources\Images\Icons\android-inbox-icon.png" />
    <Resource Include="Resources\Images\Icons\android-logout-icon.png" />
    <Resource Include="Resources\Images\Icons\back-white-icon.png" />
    <Resource Include="Resources\Images\Icons\bin-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AccommodationsInside\Accommodation1.jpg" />
    <Resource Include="Resources\Images\AccommodationsInside\Accommodation2.jpg" />
    <Resource Include="Resources\Images\AccommodationsInside\Accommodation3.jpg" />
    <Resource Include="Resources\Images\Accommodations\House.jpeg" />
    <Resource Include="Resources\Images\Accommodations\Hut.jpg" />
    <Resource Include="Resources\Images\Accommodations\Penthouse.jpeg" />
    <Resource Include="Resources\Images\android-search-icon.png" />
    <Resource Include="Resources\Images\android-view-icon.png" />
    <Resource Include="Resources\Images\eye.png" />
    <Resource Include="Resources\Images\finish.png" />
    <Resource Include="Resources\Images\Icons\book-white-icon.png" />
    <Resource Include="Resources\Images\Icons\camera-icon.png" />
    <Resource Include="Resources\Images\default-coupon.png" />
    <Resource Include="Resources\Images\Icons\cancel-icon.png" />
    <Resource Include="Resources\Images\Icons\chat-white-icon.png" />
    <Resource Include="Resources\Images\Icons\confirm-icon.png" />
    <Resource Include="Resources\Images\Icons\coupon.png" />
    <Resource Include="Resources\Images\Icons\document-icon.png" />
    <Resource Include="Resources\Images\Icons\filter-icon.png" />
    <Resource Include="Resources\Images\Icons\house-icon.png" />
    <Resource Include="Resources\Images\Icons\calendar-icon.png" />
    <Resource Include="Resources\Images\Icons\cancel-event-icon.png" />
    <Resource Include="Resources\Images\Icons\logout-white-icon.png" />
    <Resource Include="Resources\Images\Icons\people-icon.png" />
    <Resource Include="Resources\Images\Icons\location-icon.png" />
    <Resource Include="Resources\Images\Icons\reschedule-icon.png" />
    <Resource Include="Resources\Images\Icons\right-arrow-icon.png" />
    <Resource Include="Resources\Images\Icons\scheduled-icon.png" />
    <Resource Include="Resources\Images\Icons\search-white-icon.png" />
    <Resource Include="Resources\Images\Icons\star-icon.png" />
    <Resource Include="Resources\Images\account.png" />
    <Resource Include="Resources\Images\add-icon3.png" />
    <Resource Include="Resources\Images\add2.png" />
    <Resource Include="Resources\Images\android-back-icon.png" />
    <Resource Include="Resources\Images\android-home-icon.png" />
    <Resource Include="Resources\Images\android-menu-icon.png" />
    <Resource Include="Resources\Images\guidance-icon.png" />
    <Resource Include="Resources\Images\hamburger.png" />
    <Resource Include="Resources\Images\help.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\Icons\star-white-icon.png" />
    <Resource Include="Resources\Images\Icons\time-icon.png" />
    <Resource Include="Resources\Images\live.png" />
    <Resource Include="Resources\Images\normal-home-icon.png" />
    <Resource Include="Resources\Images\notification-request-icon.png" />
    <Resource Include="Resources\Images\notification-review-icon.png" />
    <Resource Include="Resources\Images\owner-icon.png" />
    <Resource Include="Resources\Images\renovation-icon.png" />
    <Resource Include="Resources\Images\report.png" />
    <Resource Include="Resources\Images\request.png" />
    <Resource Include="Resources\Images\reservations.png" />
    <Resource Include="Resources\Images\reviews.png" />
    <Resource Include="Resources\Images\sheraton.jpg" />
    <Resource Include="Resources\Images\statistics-icon.png" />
    <Resource Include="Resources\Images\stats.png" />
    <Resource Include="Resources\Images\Tours\Buda1.jpg" />
    <Resource Include="Resources\Images\Tours\Buda2.jpg" />
    <Resource Include="Resources\Images\Tours\Buda3.jpg" />
    <Resource Include="Resources\Images\Tours\Buda4.jpg" />
    <Resource Include="Resources\Images\Tours\Buda5.jpg" />
    <Resource Include="Resources\Images\Tours\Buda6.jpg" />
    <Resource Include="Resources\Images\Tours\BudaBuda1.jpg" />
    <Resource Include="Resources\Images\Tours\BudaBuda2.jpg" />
    <Resource Include="Resources\Images\Tours\BudaBuda3.jpg" />
    <Resource Include="Resources\Images\Tours\Budapest.jpg" />
    <Resource Include="Resources\Images\Tours\London1.jpg" />
    <Resource Include="Resources\Images\Tours\London2.jpg" />
    <Resource Include="Resources\Images\Tours\London3.jpg" />
    <Resource Include="Resources\Images\Tours\Vienna.jpg" />
    <Resource Include="Resources\Images\Tours\Vienna1.jpg" />
    <Resource Include="Resources\Images\Tours\Vienna2.jpg" />
    <Resource Include="Resources\Images\Tours\Vienna3.jpg" />
    <Resource Include="Resources\Images\Tours\Vienna4.jpg" />
    <Resource Include="Resources\Images\Tours\Vienna5.jpg" />
    <Resource Include="Resources\Images\Tours\Vienna6.jpg" />
    <Resource Include="Resources\Images\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\tourReview.csv">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Data\voucher.csv">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>